<html>

<head>
	<title>Board</title>
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<div id="container">
		<span id="terminalField"></span>
		<span id="inputField"></span>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>		
		<script src="terminal.js"> </script>
		<script>
			setMaxLines(15);
			printLine("Do an input", "highlight");
			addInputListener(function(line){
				printLine("You: " + line, "color_two");
				
				if(line == "error" || line == "flag" || line == "highlight")
					printLine(line, line);
			});
		</script>
	</div>
</body>


</html>